---
layout: post
title: "my emacs story"
description: ""
category: 
tags: [Emacs,Notes]
---
{% include JB/setup %}



使用Emacs也快六年了，很难想象在这六年间天天对着这么一个东西都还没厌烦，反而越来越有趣，一切都因为这并不只是一个编辑器，更像是一个工作环境。用了这么久
还只是个中级用户，可见还有更多的乐趣等着去挖掘。下面是我的一些简单的使用经验总结。让我先来说说

## __好的方面__

 - 为自己所有的输入作一个统一。为什么这么多年了我依然坚持用这么古老的东西(不少人和我一样)，一个原因是我已经习惯了用它来编辑各种文档和代码，而且效率还不错。Emacs支持多种模式，不管是C/C++还是汇编、python、ruby、verilog/vhdl、html、latex、markdown、wiki等等，它都有对应的模式来操作，所以如果你习惯了一种主模式，当你要接触一种新的格式文档的时候适应的代价是非常小的。

 - 效率问题。我习惯键盘操作。一切能使用键盘操作的，不要用鼠标点击。也许你会问鼠标不是一个伟大的发明么，都什么年代了还用这么古老的东西。关于这个原因请看这里，你需要耐心地看一看。用键盘习惯了就能被你的手指记录下来常用的操作模式，这些渐渐被手的肌肉记录下来，最终一切编辑都是自然反应。这种感觉不管是Vim用户或者Eclipse用户都能体会到，当你完全不用思考具体怎么操作的时候，编辑的速度非常快。而为什么我推荐Emacs，因为它让这种用键盘来完成工作的模式发挥到极致，你会说Vim也能绑定快捷键啊，但Emacs可以通过elisp来写一些扩展程序，通过这些扩展来告诉Emacs怎么完成编辑工作，elisp本身作为一种Lisp的变种，它的能力胜过Vim的配置语言。

 - Emacs是一个self-document的环境，在开始学习的时候记住一些求助的方法很重要，比如想找关于buffer方面的帮助信息(C-h d，然后输入buffer)，想找当前mode的一
   些快捷键绑定(C-h m)来查询，想看某个快捷键被绑定到什么函数(C-h k，然后敲快捷键)。整个Emacs帮助文档都可以在使用过程中很方便地查看，学会这些自救方法可以节省不少时间。

 - 使用Muse做笔记非常快捷方便，注意使用auto-fill-mode，这样自动换行可以避免格式不一致的问题。我有一段时间用来写博客，然后通过weblogger放到主页上，不过后来博客迁徙到了GitHub上也就直接用Emacs来编辑markdown文件了，这样就更方便了:)

 - 不是用Emacs来查看网页，这些只是一时新鲜，除了极少数人我觉得大部分人不会使用这个吧，速度是个问题。收发邮件我也很少使用emacs来。

 - Emacs很方便的是可以随便把窗口分割，但是如果分割太多窗口之间的跳转是个问题，使用window-number.el这个插件吧，它把窗口号码显示在了窗口的下面，C-c C-j
   num 就能跳转到指定的窗口了。窗口布局的备份和恢复也很重要，比如在gdb-many-windows的窗口布局下要切换到某个地方改个东西，然后再切回来，可以使用
   layout-restore插件，我更喜欢(C-x r w)写到某个register然后再(C-x r j)恢复过来。

 - my-fullscreen好用，特别是对于笔记本全屏空间更大，对于写程序或者进行很多文字编辑非常适合。

 - eshell是个好东西，一些自己方便的小函数也很能提高eshell的操作，不过eshell是用elisp写的shell模拟，它会绕过shell而直接和操作系统打交道。可能和平时用的terminal有些小差别，比如环境变量问题，我在公司总是碰到这个问题，所以转用shell-mode了，这是后台使用原始的shell，只是用Emacs进行交互而已，因此它启动的时候会去读shell的配置文件。

 - anything.el这个插件能记录下来最近打开的文件，对于M-x的补全也做得很好。

 - smart-compile.el编译程序很方便。

 - dired是个好东西，ECB虽然比较符合传统的编辑器，但是效率感觉还没dired高。

 - 如果你经常需要ssh来链接远程，可以使用emacs -nw，这样对于远程编辑很方便。


## __不好的方面__


 - 正如上所说的Emacs给了用户太大的自由，有很多不必要在编辑器里做的事情是Emacs能做到，这可能会让一些人花时间去折腾，而忘记了原本要用编辑器来做什么的感觉。

 - 也许你手指用多了会产生[RSI](http://xahlee.org/emacs/emacs_hand_pain_celebrity.html)。

<img src="/images/emacs_joke.jpg" alt="Emacs jokes" class="img-center" />

 - 当你和另外一个人交流代码的时候会比较尴尬。特别是需要双方在代码里操作或者翻来覆去的时候，因为对方不用Emacs。所以这是一个问题。需要衡量一下这种情况是否经常会出现，如果是那么选择同一个环境下大家都常用的工具吧。
